@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color : #6366F1;
    --accent-color : #3f83f8;
    --text-color : #333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
    text-decoration: none;
    list-style: none;
}

body{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
}



/*              Navbar              */



.header{
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo a img{
    width: 2rem;
}

.logo a span{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.navbar{
    display: none;
    gap: 1.5rem;
    color: var(--gray);
}

.navbar a{
    color: var(--gray);
    font-weight: bold;
    transition: color 0.3s ease-in-out 0s;
}

.navbar a:hover{
    color: var(--link-color);
}

.btn1{
    display: none;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s ease-in-out 0s;
    padding: 0.55rem 1.3rem;
    font-size: 1rem;
    font-weight: 600;
}

/* New pseudo class  : note book write -> jado vi appan button nu click kari rakhange odon background shadow aayegi*/


.btn1:active{
    box-shadow: 1px 1px 3px #4144ef;
}

/* New pseudo class  : note book write -> Use Tab key to reach the button and see the changes */

.btn1:focus-visible{
    background-color: red;
}

.btn1:hover{
    background-color: #5254f8;
    cursor: pointer;
}

@media screen and (min-width:930px) {
    .navbar{
        display: flex;
    }

    .btn1{
        display: block;
        padding-top: 0.5rem;
        border: none;
        border-radius: 0.375rem; 
    }
}

.hamburger{
    display: none;
}

@media screen and (max-width:930px) {
    .hamburger{
        display: block;
    }
}

.hamburger img{
    height: 1.5rem;
    width: 1.5rem;
}




/*                          Hero Section                        */


.heroSection{
    padding-top: 3rem;
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.leftContainer{
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    text-align: start;


    /*  Write in copy */

    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}


/*          Write in copy           */


@keyframes slidefromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


.pt1{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
}

.ht1{
    font-size: 4rem;
    font-weight: bold;
}

.rightContainer img{
    border-radius: 0.775rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 67vh;
}

.st1{
    max-width: 30rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--gray);
}

.btns{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.startbtn{
    display: block;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s ease-in-out 0s;
    padding: 0.55rem 1.3rem;
    font-size: 1rem;
    font-weight: 600;
}

.taketourbtn{
    display: block;
    background-color: var(--dark-gray);
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s ease-in-out 0s;
    padding: 0.55rem 1.3rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:930px) {
    .heroSection{
        display: flex;
        flex-direction: column;
    }

    .leftContainer{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ht1{
        text-align: center;
    }

    .st1{
        max-width: 100vw;
        text-align: center;
    }
}

.miniGrid{
    max-width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 5rem;
    flex-direction: column;
    margin-bottom: 2rem;

    /* Same code copied from the upper animation */
    
    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}

.miniHeading{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: var(--light-gray);
    width: 50vw;
    height: 5rem;
    place-items: center;
    border-radius: 0.375rem;
}

.company-grid img{
    width: 1rem;
}

.c1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
}

.company-grid span{
    font-weight: 600;
    color: var(--gray);
}

@media screen and (max-width:930px) {
    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        height: 10rem;
    }
    .c1{
        transform: scale(1.2);
    }
}

.card-section{
    width: 100%;
    background-color: var(--light-gray);
    padding-bottom: 2rem;
}

.cd-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 57.2%;
    margin: 0 auto;
}

.card-heading{
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 2.5rem;
}

.card-para{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
    color: var(--gray);
    font-size: 1rem;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card1{
    background-color: var(--dark-gray);
    margin: 1rem;
    height: 14rem;
    border-radius: 1rem;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.card1 span{
    padding: 0 0.8rem;
}

.card-back-img{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.card-back-img img{
    width: 1.4rem;
}

.card1 h3{
    font-size: 1.3rem;
}

.card11{
    background-color: #4a90e2;
}

.card11 img{
    width: 1.1rem;
}

.card12{
    background-color: #FF6289;
}

.card13{
    background-color: #fcbf58;
}

.card14{
    background-color: #44bfc3;
}

.card15{
    background-color: #77b05d;
}

.card16{
    background-color: #7d78b1;
}

@media screen and (max-width:930px) {
    .card-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .cd-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin: 0 auto;
    }
    .card1{
        height: 13rem;
    }
}

.testimonials{
    margin-bottom: 4rem;
}


.test-section{
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.test-section > h2{
    margin-top: 2rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.people-cards{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}

.people-card{
    padding: 0 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0.8px solid var(--text-color);
    box-shadow: 1px 1px 5px var(--light-gray);
    border-radius: 1rem;

    transition: all 0.165s linear 0s;
}

@media screen and (max-width:930px) {
    .people-cards{
        grid-template-columns: repeat(1,1fr);
    }
}


.people-card:hover{
    border: 1.5px solid var(--primary-color);
    transform: scale(1.05);
    transition: all 0.165s linear 0s;
    box-shadow: 0.5px 0.5px 1px var(--primary-color);
}

.people-card span{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.people-card img{
    width: 5rem;
    margin-bottom: 1.5rem;
}

.people-card h4{
    color: var(--primary-color);
}

.people-card p{
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}




/*          Newletter section        */



.news{
    width: 100%;
    margin-bottom: 5rem;
}

.news-letter{
    display: flex;
    gap: 4rem;
    background-color: var(--light-gray);
    width: 91%;
    height: 40vh;
    margin: 0 auto;
    border-radius: 0.5rem;
    overflow: hidden;
}

.left-box{
    display: block;
    width: 50%;
    border-radius: 0.5rem;
}

.news-img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.right-box{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.right-box h1{
    color: var(--primary-color);
    font-size: 2.5rem;
}

.right-box span{
    color: var(--gray);
}

.response{
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.response input{
    background-color: var(--background-color);
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

    /*          Write in copy           */

    outline: none;
}

.response input:focus{
    border-color:var(--link-color);
    overflow: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.response button{
    display: block;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    transition: all 0.1s ease-in-out 0s;
    padding: 0.55rem 1rem;
}

.response button:hover{
    background-color: var(--link-color);
}

.right-box p{
    font-size: 0.8rem;
    color: rgb(145, 145, 145);
}

.right-box p a{
    color: var(--link-color);
    text-decoration: underline;
}

@media screen and (max-width:930px) {
    .left-box{
        display: none;
    }

    .news-letter{
        width: 100%;
    }

    .right-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding-left: 4rem;
    }

    .right-box h1{
        font-size: 1.5rem;
    }
}


/*              Footer Section              */


.base{
    width:90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.base-top{
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.companies{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.companies img{
    width: 1.4rem;
}

.right{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4,1fr);
}

.catalog1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    gap: 1rem;
}

#head{
    color: black ;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

.catalog1{
    color: var(--gray);
    font-size: 0.9rem;
}

.left-side{
    color: var(--gray);
}

.base-bottom span{
    color: var(--gray);
    font-size: 0.745rem;
}

.base-bottom{
    margin-bottom: 2rem;
    margin-top: 2rem;
    border-top: 0.8px solid rgb(198, 198, 198);
    padding-top: 1rem;
}

@media screen and (max-width:930px) {
    .base-top{
        display: flex;
        flex-direction: column;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right{
        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
    }
}